{
	"name": "C C++",
	"settings": {
		"C_Cpp.default.intelliSenseMode": "msvc-x64",
		"C_Cpp.intelliSenseEngine": "Default",
		"C_Cpp.formatting": "Default",
		"files.associations": {
			"*.tcc": "cpp",
			"iostream": "cpp",
			"vector": "cpp",
			"string": "cpp",
			"thread": "cpp"
		},
		"C_Cpp.errorSquiggles": "Enabled",
		"C_Cpp.autocomplete": "Default",
		"cmake.configureOnOpen": true
	},
	"keybindings": [],
	"extensions": [
		"ms-vscode.cpptools",
		"ms-vscode.cpptools-extension-pack",
		"ms-vscode.cpptools-themes",
		"ms-vscode.cmake-tools",
		"ms-vscode.cpp-devtools",
		"jeff-hykin.better-cpp-syntax",
		"cschlosser.doxdocgen",
		"twxs.cmake",
		"matejkramny.bazel",
		"webfreak.debug",
		"phantom.gcc-md",
		"xaver.clang-format",
		"llvm-vs-code-extensions.vscode-clangd"
	]
}
