{
	"name": "Default",
	"settings": {
		"workbench.iconTheme": "material-icon-theme",
		"editor.fontSize": 17,
		"editor.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
		"editor.formatOnSave": true,
		"editor.quickSuggestionsDelay": 3,
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"window.zoomLevel": 0,
		"editor.renderWhitespace": "boundary",
		"editor.smoothScrolling": true,
		"editor.wordWrap": "on",
		"editor.lineHeight": 22,
		"editor.letterSpacing": 0.5,
		"editor.cursorBlinking": "phase",
		"git.autofetch": true,
		"explorer.confirmDelete": false,
		"explorer.confirmDragAndDrop": false,
		"terminal.integrated.defaultProfile.windows": "Git Bash",
		"terminal.integrated.cursorStyle": "line",
		"terminal.integrated.cursorWidth": 3,
		"terminal.integrated.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
		"terminal.integrated.fontWeight": "600",
		"terminal.integrated.letterSpacing": 1,
		"terminal.integrated.cursorBlinking": true,
		"terminal.integrated.fontSize": 17,
		"workbench.colorTheme": "GitHub Dark Default",
		"editor.minimap.enabled": false,
		"workbench.editor.openSideBySideDirection": "right"
	},
	"keybindings": [],
	"extensions": [
		"aaron-bond.better-comments",
		"bierner.markdown-emoji",
		"codezombiech.gitignore",
		"eamodio.gitlens",
		"editorconfig.editorconfig",
		"formulahendry.code-runner",
		"github.github-vscode-theme",
		"gruntfuggly.todo-tree",
		"humao.rest-client",
		"mikestead.dotenv",
		"ms-vscode-remote.remote-ssh",
		"ms-vscode-remote.remote-ssh-edit",
		"ms-vscode-remote.remote-wsl",
		"ms-vscode.remote-explorer",
		"ms-vsliveshare.vsliveshare",
		"pkief.material-icon-theme",
		"redhat.vscode-yaml",
		"streetsidesoftware.code-spell-checker",
		"yzhang.markdown-all-in-one",
		"christian-kohler.path-intellisense",
		"kamikillerto.vscode-colorize",
		"foxundermoon.shell-format",
		"ms-azuretools.vscode-docker",
		"ms-vscode.live-server",
		"wraith13.zoombar-vscode",
		"george-alisson.html-preview-vscode",
		"sonarsource.sonarlint-vscode"
	]
}
