{
	"name": "Default",
	"settings": {
		"workbench.iconTheme": "material-icon-theme",
		"editor.fontSize": 17,
		"editor.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
		"editor.formatOnSave": true,
		"editor.quickSuggestionsDelay": 3,
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"window.zoomLevel": 0,
		"editor.renderWhitespace": "boundary",
		"editor.smoothScrolling": true,
		"editor.wordWrap": "on",
		"editor.lineHeight": 22,
		"editor.letterSpacing": 0.5,
		"editor.cursorBlinking": "phase",
		"git.autofetch": true,
		"explorer.confirmDelete": false,
		"explorer.confirmDragAndDrop": false,
		"terminal.integrated.defaultProfile.windows": "Git Bash",
		"terminal.integrated.cursorStyle": "line",
		"terminal.integrated.cursorWidth": 3,
		"terminal.integrated.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
		"terminal.integrated.fontWeight": "600",
		"terminal.integrated.letterSpacing": 1,
		"terminal.integrated.cursorBlinking": true,
		"terminal.integrated.fontSize": 16
	},
	"keybindings": [],
	"extensions": [
		"aaron-bond.better-comments",
		"batisteo.vscode-django",
		"bierner.markdown-emoji",
		"bradlc.vscode-tailwindcss",
		"christian-kohler.npm-intellisense",
		"christian-kohler.path-intellisense",
		"codezombiech.gitignore",
		"dbaeumer.vscode-eslint",
		"devzstudio.emoji-snippets",
		"digitalbrainstem.javascript-ejs-support",
		"docker.docker",
		"donjayamanne.python-environment-manager",
		"donjayamanne.python-extension-pack",
		"eamodio.gitlens",
		"ecmel.vscode-html-css",
		"editorconfig.editorconfig",
		"esbenp.prettier-vscode",
		"formulahendry.auto-rename-tag",
		"formulahendry.code-runner",
		"foxundermoon.shell-format",
		"george-alisson.html-preview-vscode",
		"github.github-vscode-theme",
		"github.vscode-github-actions",
		"gruntfuggly.todo-tree",
		"humao.rest-client",
		"jasonnutter.search-node-modules",
		"kevinrose.vsc-python-indent",
		"mikestead.dotenv",
		"ms-azuretools.vscode-containers",
		"ms-azuretools.vscode-docker",
		"ms-python.debugpy",
		"ms-python.python",
		"ms-python.vscode-pylance",
		"ms-python.vscode-python-envs",
		"ms-vscode-remote.remote-ssh",
		"ms-vscode-remote.remote-ssh-edit",
		"ms-vscode-remote.remote-wsl",
		"ms-vscode.azure-repos",
		"ms-vscode.cmake-tools",
		"ms-vscode.cpp-devtools",
		"ms-vscode.cpptools-extension-pack",
		"ms-vscode.cpptools-themes",
		"ms-vscode.live-server",
		"ms-vscode.remote-explorer",
		"ms-vscode.remote-repositories",
		"ms-vscode.test-adapter-converter",
		"ms-vsliveshare.vsliveshare",
		"njpwerner.autodocstring",
		"orta.vscode-jest",
		"phantom.gcc-md",
		"pkief.material-icon-theme",
		"redhat.java",
		"redhat.vscode-yaml",
		"ritwickdey.liveserver",
		"streetsidesoftware.code-spell-checker",
		"syler.sass-indented",
		"vscjava.vscode-java-debug",
		"wholroyd.jinja",
		"wix.vscode-import-cost",
		"xabikos.javascriptsnippets",
		"yzhang.markdown-all-in-one"
	]
}