{
	"name": "Python",
	"settings": {
		"workbench.iconTheme": "material-icon-theme",
		"editor.fontSize": 14,
		"editor.fontFamily": "'Cascadia Code', 'Fira Code', 'JetBrains Mono', Consolas, 'Courier New', monospace",
		"editor.formatOnSave": true,
		"editor.quickSuggestionsDelay": 3,
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"window.zoomLevel": 0,
		"editor.renderWhitespace": "boundary",
		"editor.smoothScrolling": true,
		"editor.wordWrap": "on",
		"editor.lineHeight": 22,
		"editor.letterSpacing": 0.5,
		"editor.cursorBlinking": "phase",
		"git.autofetch": true,
		"explorer.confirmDelete": false,
		"explorer.confirmDragAndDrop": false,
		"terminal.integrated.defaultProfile.windows": "Git Bash",
		"terminal.integrated.cursorStyle": "line",
		"terminal.integrated.cursorWidth": 3,
		"terminal.integrated.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
		"terminal.integrated.fontWeight": "600",
		"terminal.integrated.letterSpacing": 1,
		"terminal.integrated.cursorBlinking": true,
		"terminal.integrated.fontSize": 16,
		"workbench.colorTheme": "GitHub Dark Default",
		"editor.defaultFormatter": "ms-python.python",
		"python.analysis.typeCheckingMode": "basic",
		"python.analysis.autoSearchPaths": true,
		"python.analysis.useLibraryCodeForTypes": true,
		"python.linting.enabled": true,
		"python.linting.flake8Enabled": true,
		"python.linting.pylintEnabled": false,
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": false,
		"python.testing.nosetestsEnabled": false,
		"editor.minimap.enabled": false,
		"workbench.editor.openSideBySideDirection": "right"
	},
	"keybindings": [],
	"extensions": {
		"0": "aaron-bond.better-comments",
		"1": "batisteo.vscode-django",
		"2": "bierner.markdown-emoji",
		"3": "bradlc.vscode-tailwindcss",
		"4": "christian-kohler.npm-intellisense",
		"5": "christian-kohler.path-intellisense",
		"6": "codezombiech.gitignore",
		"7": "dbaeumer.vscode-eslint",
		"8": "devzstudio.emoji-snippets",
		"9": "digitalbrainstem.javascript-ejs-support",
		"10": "docker.docker",
		"11": "donjayamanne.python-environment-manager",
		"12": "donjayamanne.python-extension-pack",
		"13": "eamodio.gitlens",
		"14": "ecmel.vscode-html-css",
		"15": "editorconfig.editorconfig",
		"16": "esbenp.prettier-vscode",
		"17": "formulahendry.auto-rename-tag",
		"18": "formulahendry.code-runner",
		"19": "foxundermoon.shell-format",
		"20": "george-alisson.html-preview-vscode",
		"21": "github.github-vscode-theme",
		"22": "github.vscode-github-actions",
		"23": "gruntfuggly.todo-tree",
		"24": "humao.rest-client",
		"25": "jasonnutter.search-node-modules",
		"26": "kevinrose.vsc-python-indent",
		"27": "mikestead.dotenv",
		"28": "ms-azuretools.vscode-containers",
		"29": "ms-azuretools.vscode-docker",
		"30": "ms-python.debugpy",
		"31": "ms-python.python",
		"32": "ms-python.vscode-pylance",
		"33": "ms-python.vscode-python-envs",
		"34": "ms-vscode-remote.remote-ssh",
		"35": "ms-vscode-remote.remote-ssh-edit",
		"36": "ms-vscode-remote.remote-wsl",
		"37": "ms-vscode.azure-repos",
		"38": "ms-vscode.cmake-tools",
		"39": "ms-vscode.cpp-devtools",
		"40": "ms-vscode.cpptools-extension-pack",
		"41": "ms-vscode.cpptools-themes",
		"42": "ms-vscode.live-server",
		"43": "ms-vscode.remote-explorer",
		"44": "ms-vscode.remote-repositories",
		"45": "ms-vscode.test-adapter-converter",
		"46": "ms-vsliveshare.vsliveshare",
		"47": "njpwerner.autodocstring",
		"48": "orta.vscode-jest",
		"49": "phantom.gcc-md",
		"50": "pkief.material-icon-theme",
		"51": "redhat.java",
		"52": "redhat.vscode-yaml",
		"53": "ritwickdey.liveserver",
		"54": "streetsidesoftware.code-spell-checker",
		"55": "syler.sass-indented",
		"56": "vscjava.vscode-java-debug",
		"57": "wholroyd.jinja",
		"58": "wix.vscode-import-cost",
		"59": "xabikos.javascriptsnippets",
		"60": "yzhang.markdown-all-in-one",
		"recommendations": [],
		"unwantedRecommendations": [],
		"extensions": [
			{
				"id": "github.github-vscode-theme",
				"disabled": false
			},
			{
				"id": "pkief.material-icon-theme",
				"disabled": false
			},
			{
				"id": "eamodio.gitlens",
				"disabled": false
			},
			{
				"id": "editorconfig.editorconfig",
				"disabled": false
			},
			{
				"id": "codezombiech.gitignore",
				"disabled": false
			},
			{
				"id": "github.copilot-chat",
				"disabled": false
			},
			{
				"id": "donjayamanne.python-environment-manager",
				"disabled": false
			},
			{
				"id": "donjayamanne.python-extension-pack",
				"disabled": false
			},
			{
				"id": "ms-python.debugpy",
				"disabled": false
			},
			{
				"id": "ms-python.python",
				"disabled": false
			},
			{
				"id": "ms-python.vscode-pylance",
				"disabled": false
			},
			{
				"id": "ms-python.vscode-python-envs",
				"disabled": false
			},
			{
				"id": "njpwerner.autodocstring",
				"disabled": false
			},
			{
				"id": "kevinrose.vsc-python-indent",
				"disabled": false
			},
			{
				"id": "hbenl.vscode-test-explorer",
				"disabled": false
			}
		]
	}
}