{
	"name": "Python",
	"settings": {
		"editor.defaultFormatter": "charliermarsh.ruff",
		"python.analysis.typeCheckingMode": "basic",
		"python.analysis.autoSearchPaths": true,
		"python.analysis.useLibraryCodeForTypes": true,
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": false,
		"python.testing.nosetestsEnabled": false,
		"editor.codeActionsOnSave": {
			"source.fixAll.ruff": "explicit",
			"source.organizeImports.ruff": "explicit"
		},
		"python.terminal.activateEnvInSelectedTerminal": true,
		"jupyter.askForKernelRestart": false
	},
	"keybindings": [],
	"extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance",
		"ms-python.debugpy",
		"ms-python.vscode-python-envs",
		"charliermarsh.ruff",
		"ms-toolsai.jupyter",
		"ms-toolsai.jupyter-keymap",
		"ms-toolsai.jupyter-renderers",
		"donjayamanne.python-environment-manager",
		"njpwerner.autodocstring",
		"kevinrose.vsc-python-indent",
		"batisteo.vscode-django",
		"wholroyd.jinja",
		"hbenl.vscode-test-explorer",
		"njz0.vscode-py-formatter",
		"tamasfe.even-better-toml",
		"ms-python.isort"
	]
}
